mappingservice/api/src/main/yang/mappingservice.yang

module mappingservice {

    yang-version 1;
    namespace "urn:opendaylight:lfm:mappingservice";
    prefix "mappingservice";

    import ietf-inet-types { prefix inet; revision-date 2010-09-24; }
    import yang-ext { prefix ext; revision-date "2013-07-09"; }
    import lisp-proto { prefix lisp-proto; revision-date 2015-08-20; }

    contact "Lorand Jakab <lojakab@cisco.com";

    description
        "An MD-SAL based implementation of a LISP Map-Server database";

    revision "2015-09-06" {
        description "Renamed and moved module to mappingservice.api.";
    }

    typedef mapping-origin {
        description "The originating entity of an EID-to-RLOC mapping";
        type enumeration {
            enum northbound;
            enum southbound;
        }
    }

    typedef site-id {
        description "64 bit site identifier";
        type binary {
            length "8";
        }
    }

    typedef iid-uri {
        description "IID as a string lookup key in a URI";
        type inet:uri;
    }

    typedef eid-uri {
        description "EID as a string lookup key in a URI";
        type inet:uri;
    }
    
    typedef mapping-change {
        description "Type of mapping update";
        type enumeration {
            enum updated;
            enum removed;
        }
    }

    identity instance-id-context {
        description "A classifier for instance-id elements which allows direct access to a particular element in the data tree.";
    }

    identity eid-context {
        description "A classifier for endpoint-id elements which allows direct access to a particular element in the data tree.";
    }

    grouping lisp-prefix {
        uses lisp-proto:LispAddress;
        leaf mask-length {
            type uint8;
        }
    }

    grouping mapping-authkey {
        leaf key-type {
            type uint16;
        }
        leaf authkey {
            type string;
        }
    }

    grouping db-instance {
        description "Describes the mappings belonging to the same Instance ID";
        leaf iid {
            description "The 24-bit Instance ID";
            type iid-uri;
        }
        list mapping {
            description "A list of EID-to-RLOC mappings within the same Instance ID";
            key "eid origin";
            ext:context-instance "eid-context";
            leaf eid {
                type eid-uri;
            }
            leaf origin {
                type mapping-origin;
            }
            leaf-list site-id {
                type site-id;
            }
            uses lisp-proto:EidToLocatorRecord;
        }
        list authentication-key {
            description "A list of authentication keys for EID prefixes within the same Instance ID";
            key "eid";
            ext:context-instance "eid-context";
            leaf eid {
                type eid-uri;
            }
            uses lisp-prefix;
            uses mapping-authkey;
        }
    }

    container mapping-database {
        description "The LISP EID-to-RLOC mapping database";
        list instance-id {
            description "A list of LISP Instance IDs";
            key "iid";
            ext:context-instance "instance-id-context";
            uses db-instance;
        }
    }

    rpc add-key {
        input {
            uses lisp-prefix;
            uses mapping-authkey;
        }
    }

    rpc get-key {
        input {
            uses lisp-prefix;
        }
        output {
            uses mapping-authkey;
        }
    }

    rpc update-key {
        input {
            container eid {
                uses lisp-prefix;
            }
            container key {
                uses mapping-authkey;
            }
        }
    }

    rpc remove-key {
        input {
            uses lisp-prefix;
        }
    }

    rpc add-mapping {
        input {
            uses lisp-proto:EidToLocatorRecord;
        }
    }

    rpc get-mapping {
        input {
            uses lisp-prefix;
        }
        output {
            uses lisp-proto:EidToLocatorRecords;
        }
    }

    rpc update-mapping {
        input {
            uses lisp-proto:EidToLocatorRecord;
        }
    }

    rpc remove-mapping {
        input {
            uses lisp-prefix;
        }
    }
    
    notification mapping-changed {
        container Mapping {
            uses lisp-proto:EidToLocatorRecord;
        }
        leaf change {
            type mapping-change;
        }
    }
}
