mappingservice/yangmodel/src/main/yang/mappingservice.yang

  module lispflowmapping {

    

    namespace
      "lispflowmapping";

    prefix lispflowmapping;
    
    import ietf-inet-types {
               prefix inet;
               revision-date 2010-09-24;
       }
       
       import ietf-yang-types {
               prefix yang;
               revision-date 2010-09-24;
       }

    organization "LISP Flow Mapping";

    contact
      "David Goldberg <david.goldberg@contextream.com>
      Vina Ermagan <vermagan@cisco.com>";

    description
      "YANG version of the mapping service.";

    revision "2013-10-31" {
      description
        "mapping service";
    }
    
    grouping TransportAddress{
	container TransportAddress {	    	
	    leaf ipAddress {	
	    	type inet:ip-address;	
	        reference "http://www.iana.org/assignments/safi-namespace/safi-namespace.xhtml";	    	
	    }	
	     leaf port {	
   			type inet:port-number;	
	   	}	
	}
    }

    grouping LispAFIAddress {
    	leaf afi {
               type int16;
               reference "http://www.iana.org/assignments/safi-namespace/safi-namespace.xhtml";
       }
    }
    
    grouping LispIpv4Address {
    	uses LispAFIAddress {
    		refine afi {
    		default 1;
    		}
    	}
    	leaf Ipv4Address {
               type inet:ipv4-address;
               reference "https://tools.ietf.org/html/rfc3209#section-4.6.2.1";
       	}
    }
    
    grouping LispIpv6Address {
    	uses LispAFIAddress{
    		refine afi {
    		default 2;
    		}
    	}
    	leaf Ipv6Address {
        	type inet:ipv6-address;
       	}
    }
    
    grouping LispMacAddress {
    	uses LispAFIAddress{
    		refine afi {
    		default 16389;
    		}
    	}
    	leaf MacAddress {
        	type yang:mac-address;
       	}
    }
    
    grouping LispDistinguishedNameAddress {
    	uses LispAFIAddress{
    		refine afi {
    		default 17;
    	}
    }
    	leaf distinguishedName {
              type string;
       }
    }
    
    grouping LispSimpleAddress {
       choice primitiveAddress {
       		case Ipv4 {
       			uses LispIpv4Address;
       		}
       		case Ipv6 {
       			uses LispIpv6Address;
       		}
       		case Mac {
       			uses LispMacAddress;
       		}
       		case DistinguishedName {
				uses LispDistinguishedNameAddress;
       		}
    	}
    }
    
    grouping LispLcafAddress {
    	uses LispAFIAddress{
    		refine afi {
    			default 16387;
    		}
    	}
       leaf lcafType {
               type int16;
               reference "http://tools.ietf.org/html/draft-ietf-lisp-lcaf-03";
       }
       leaf res2 {
               type int8;
       }
    }
    
    grouping LcafSegmentAddress {
    	reference http://tools.ietf.org/html/draft-ietf-lisp-lcaf-03#section-4.1;
       	uses LispLcafAddress{
    		refine lcafType {
    			default 2;
    	}
    }
    	leaf instanceId {
               type uint32{
               		range "0 .. 16777215";
               }
       }
       container Address {
               uses LispSimpleAddress;
       }
    }
    
       grouping LcafSourceDestAddress {
       		reference "http://tools.ietf.org/html/draft-ietf-lisp-lcaf-03#section-4.11";
       		uses LispLcafAddress{
    			refine lcafType {
    				default 12;
    			}
    		}
            container srcAddress {
            	uses LispSimpleAddress;
             }
             container dstAddress {
                uses LispSimpleAddress;
             }
             leaf srcMaskLength {
             	type int8;
             }
             leaf dstMaskLength {
                 type int8;
              }
              leaf reserved {
                  type int16;
              }
        }

       
       grouping LispAddress {
       container LispAddress{
               choice Address {
                       case SimpleAddress {
                               uses LispSimpleAddress;
                       }
                       case LcafSegment {
                               uses LcafSegmentAddress;
                       }
                       case LcafSourceDest {
                               uses LcafSourceDestAddress;
                       }
               } 
       }
       }
    
    
    grouping EidRecords {
    list EidRecord {
	
    		// EID
    		uses LispAddress; 
    		
    		leaf mask {
    			type int8;
    		}
	}
    }
    
    grouping LocatorRecords {
	list LocatorRecord {
    	leaf priority {
    		type int8;
    	}
    	leaf weight {
    		type int8;
    	}
    	leaf multicastPriority {
    		type int8;
    	}
    	leaf multicastWeight {
    		type int8;
    	}
    	leaf localLocator {
    		type boolean;
    	}
    	leaf rlocProbed {
    		type boolean;
    	}
    	leaf routed {
    		type boolean;
    	}
    	
    	//locator address
    	uses LispAddress; 
    }	
    }
    
    grouping EidToLocatorRecords {
    list EidToLocatorRecord {    	
    	leaf recordTtl {
    		type int32;
    	}
    	leaf maskLength {
    		type int8;
    	}
    	leaf action {
    		type enumeration {
    			enum NoAction;
    			enum NativelyForward;
    			enum SendMapRequest;
    			enum Drop;
    		}
    	}
    	leaf authoritative {
    		type boolean;
    	}
    	// EID prefix
    	uses LispAddress; 
    	
        // locator record list
        uses LocatorRecords;
    }
    }
    
    grouping MapRegister {
    	reference "http://tools.ietf.org/html/rfc6830#section-6.1.6";
    	leaf recordCount {
    		type int8;
    	}
    	leaf proxyMapReply {
    		type boolean;
    	}
    	leaf wantMapNotify {
    		type boolean;
    	}
    	leaf nounce {
    		type int64;
    	}
    	leaf keyId {
    		type int16;
    	}
    	leaf authenticationData {
    		type binary;
    	}
    	
    	uses EidToLocatorRecords;
    	
    }
    
    grouping MapNotify {
    	reference "http://tools.ietf.org/html/rfc6830#section-6.1.7";
    	leaf recordCount {
    		type int8;
    	}
    	leaf proxyMapReply {
    		type boolean;
    	}
    	leaf wantMapNotify {
    		type boolean;
    	}
    	leaf nounce {
    		type int64;
    	}
    	leaf keyId {
    		type int16;
    	}
    	leaf authenticationData {
    		type binary;
    	}
    	uses EidToLocatorRecords;
    }
    
    grouping MapRequest {
    	reference "http://tools.ietf.org/html/rfc6830#section-6.1.2";
    	leaf recordCount {
    		type int8;
    	}
    	leaf irc {
    		type int8;
    	}
    	leaf authoritative {
    		type boolean;
    	}
    	leaf mapDataPresent {
    		type boolean;
    	}
    	leaf probe {
    		type boolean;
    	}
    	leaf smr {
    		type boolean;
    	}
    	leaf pitr {
    		type boolean;
    	}
    	leaf smrInvoked {
    		type boolean;
    	}
    	leaf nounce {
    		type int64;
    	}
    	container SourceEid {
    		uses LispAddress; 
    	}
    	list itrRloc {
    		uses LispAddress; 
    	}
    	uses EidRecords;
    
    }
    
    grouping MapReply {
    	reference "http://tools.ietf.org/html/rfc6830#section-6.1.4";
    	leaf recordCount {
    		type int8;
    	}
    	leaf probe {
    		type boolean;
    	}
    	leaf echoNonceEnabled {
    		type boolean;
    	}
    	leaf securityEnabled {
    		type boolean;
    	}
    	uses EidToLocatorRecords;
    
    }
    
    grouping MapRegisterNotification {
    	container MapRegister {
    		uses MapRegister;
    	}
    	uses TransportAddress;
    	
    }
    
    grouping MapNotifyMessage {
    	container MapNotify {
    		uses MapNotify;
    	}
    	uses TransportAddress;
    	
    }
    
    grouping MapRequestNotification {
    	container MapRequest {
    		uses MapRequest;
    	}
    	uses TransportAddress;
    
    }
    
    
    grouping MapReplyMessage {
    	container MapReply {
    		uses MapReply;
    	}
    	uses TransportAddress;
    	
    }
    
    rpc sendMapNotify {
    	input {
    		uses MapNotifyMessage;
    	}
    }
    
    rpc sendMapReply {
    	input {
    		uses MapReplyMessage;
    	}
    }

	notification addMapping {
    	uses MapRegisterNotification;
    }
    
	notification requestMapping {
		uses MapRequestNotification;
	    
    }
    
}
	 
	 
