mappingservice/lisp-proto/src/main/yang/odl-lisp-address-types.yang

module odl-lisp-address-types {

    yang-version 1;
    namespace "urn:opendaylight:lfm:lisp-binary-address-types";
    prefix "lisp-binary";

    import ietf-lisp-address-types { prefix laddr; revision-date 2015-11-05; }
    import odl-inet-binary-types { prefix bin; revision-date 2016-03-03; }

    contact
        "Lori Jakab <lojakab@cisco.com>";

    description
        "Augments for ietf-lisp-address-types to support binary IPv4 and IPv6
         addresses and prefixes internally in OpenDaylight";

    revision "2016-05-04" {
        description "Initial revision.";
    }

    identity ipv4-binary-afi {
        base laddr:lisp-address-family;
        description
            "IANA IPv4 address family (binary representation).";
    }

    identity ipv6-binary-afi {
        base laddr:lisp-address-family;
        description
            "IANA IPv6 address family (binary representation).";
    }

    grouping augmented-lisp-address {
        uses laddr:lisp-address {
            augment "address" {
                leaf ipv4-binary {
                    when "../../address-type = 'ipv4-binary-afi'" {
                      description
                        "When AFI is IPv4 (binary).";
                    }
                    type bin:ipv4-address-binary;
                    description
                      "IPv4 (binary) address.";
                }
                leaf ipv6-binary {
                    when "../../address-type = 'ipv6-binary-afi'" {
                      description
                        "When AFI is IPv6 (binary).";
                    }
                    type bin:ipv6-address-binary;
                    description
                      "IPv6 (binary) address.";
                }
            }
        }
    }
}
